# Gradle
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Kotlin
kotlin.code.style=official
#kotlin.js.webpack.major.version=5
# Compose
org.jetbrains.compose.experimental.wasm.enabled=true